# Hackaton

./: workspace.postman_globals.json
PostmanHackatonCollectin/: pom.xml
PostmanHackatonCollectin/MyPostmanProject/src/test/resources/: Hackathon Env.postman_environment.json  Hackhaton.postman_collection.json
